plugins {
    id 'java'
}

group 'ru.milovtim'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile(
        [group: 'org.jsoup', name: 'jsoup', version: '1.12.1'],
        [group: 'ical4j', name: 'ical4j', version: '0.9.20'],
        [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'],
    )

//    compile group: 'com.rethinkdb', name: 'rethinkdb-driver', version: '2.3.3'
//    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}
