
allprojects {
    
    repositories {
        mavenCentral()
    }
}

project(':tinkoff-invest-java-sdk/sdk') {
    apply plugin: 'java'

    group 'ru.tinkoff.invest'
    version '0.4-SNAPSHOT'

    sourceCompatibility = 1.11
    targetCompatibility = 1.11

    compileJava {
        options.encoding = 'UTF-8'
    }

    compileTestJava {
        options.encoding = 'UTF-8'
    }
}