plugins {
    id 'java'
}

group 'ru.milovtim'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.11

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.0'

    compile(
        [group: 'org.jsoup', name: 'jsoup', version: '1.12.1'],
        [group: 'ical4j', name: 'ical4j', version: '0.9.20'],
        [ group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.17'],
        [group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.7.1'],
        [group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.7.1'],
        [group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: '2.7.1'],
    )
    compile project(':tinkoff-invest-java-sdk/core')

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
}
